Enter the size of the array: 6 4


Enter the array values for row 1: 3 4 2 2
Enter the array values for row 2: 1 3 2 2
Enter the array values for row 3: 1 5 6 6
Enter the array values for row 4: 2 6 1 1
Enter the array values for row 5: 2 2 2 2
Enter the array values for row 6: 4 1 6 7

Input Matrix:
--------------
3 4 2 2
1 3 2 2
1 5 6 6
2 6 1 1
2 2 2 2
4 1 6 7
Enter a column to sort: 2



Sorted Matrix:
--------------
4 1 2 2
2 2 2 2
1 3 6 6
3 4 1 1
1 5 2 2
2 6 6 7